<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODIGO:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"
        android:id="@+id/etCod"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DISCIPLINA"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textCapWords"
        android:id="@+id/etNomeDisciplina"
        android:focusedByDefault="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NOTA"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="numberDecimal"
        android:id="@+id/etNota"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INCLUIR"
            android:onClick="btIncluirOnClick"
            android:id="@+id/etIncluir"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALTERAR"
            android:onClick="btAlterarOnClick"
            android:id="@+id/etAlterar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXCLUIR"
            android:onClick="btExcluirOnClick"
            android:id="@+id/etExcluir"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PESQUISAR"
            android:onClick="btPesquisarOnClick"
            android:id="@+id/etPesquisar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISTAR"
            android:onClick="btListarOnClick"
            android:id="@+id/etListar"/>

    </LinearLayout>
</LinearLayout>